{
	"name": "stats",
	"version": "0.7.1",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"hub": "bun index.ts hub",
		"dev": "bun --hot index.ts hub",
		"node": "bun index.ts node",
		"check": "bun index.ts check",
		"build": "bun scripts/build.ts",
		"build:host": "bun scripts/build.ts --host",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@biomejs/biome": "^2.5.7",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
